#Grails Metadata file
#Sun Oct 23 08:48:14 CDT 2011
app.grails.version=1.3.1
app.name=kairos
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.spring-security-core=1.1.2
plugins.taggable=1.0
plugins.tomcat=1.3.1
